{
  "private": true,
  "name": "mahtab",
  "type": "module",
  "version": "0.0.1",
  "homepage": "https://github.com/amir4rab/mahtab",
  "description": "A Dead Simple Personal Portfolio",
  "repository": {
    "type": "git",
    "url": "https://github.com/amir4rab/mahtab.git"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.2",
    "@astrojs/mdx": "^2.0.1",
    "@astrojs/preact": "^3.0.1",
    "@astrojs/tailwind": "^5.0.3",
    "@konj-org/preact-ui": "^0.0.1",
    "@preact/signals": "^1.2.1",
    "astro": "^4.0.5",
    "astro-icon": "^0.8.1",
    "fuse.js": "^7.0.0",
    "preact": "^10.6.5",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.0.24",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.10"
  }
}
